buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 4
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    ci = 'true'.equals(System.getenv('CI'))
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
